CLIENT_ID=KKIfu7xFWzImORfEf3UesThzjCpFsM1a
ISSUER_BASE_URL=https://dev-sno3l40eqv8cp3vy.us.auth0.com
SECRET=ilWQQE-_PvnUAyz4WWoJBbP0lk4MCRsGmGEVjjBvRDfIV2cYd4m3eJhfsqyYthcX
PORT=5000
AUTH0_AUDIENCE=http://locahost:5000
REDIRECT_URI=http://localhost:3000/profile
